services:
  - type: web
    name: render-proxy
    env: node
    region: singapore      # ⚠️ 选 Asia 区域，新加坡对国内更友好
    plan: starter
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: TARGET_URL
        sync: false
      - key: ORIGIN_HOST
        sync: false
    healthCheckPath: /
